# YinaCRM-Backend

./: YinaCRM.Backend.sln
src/Yina.Common/: README.md  Yina.Common.csproj
src/Yina.Common/Abstractions/Errors/: Error.cs  ErrorExtensions.cs  Errors.General.cs  Errors.Helpers.cs  Errors.Resource.cs  Errors.Security.cs  Errors.Validation.cs
src/Yina.Common/Abstractions/Results/: Result.cs
src/Yina.Common/Caching/: CacheEntryOptions.cs  CacheKey.cs  ICache.cs  InMemoryCache.cs
src/Yina.Common/Diagnostics/: ActivityConventions.cs  Correlation.cs  HeaderNames.cs
src/Yina.Common/Foundation/: Guard.cs  Maybe.cs
src/Yina.Common/Foundation/Clock/: IClock.cs  SystemClock.cs
src/Yina.Common/Foundation/Ids/: StrongId.cs
src/Yina.Common/Foundation/Pagination/: Page.cs  PageRequest.cs
src/Yina.Common/Protocols/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  MessageEnvelope.cs  MessageMetadata.cs
src/Yina.Common/Resilience/: IBackoffStrategy.cs  IRetryClassifier.cs  RetryExecutor.cs  RetryOptions.cs
src/Yina.Common/Serialization/: JsonDefaults.cs
src/Yina.Common/Serialization/Converters/: DateOnlyConverter.cs  StrongIdJsonConverterFactory.cs  TimeOnlyConverter.cs
src/Yina.Common/Validation/: ValidationError.cs  ValidationResult.cs
src/Yina.Common/docs/: EngineeringPrinciples.md  PavedPath.md
src/YinaCRM.Infrastructure/: README.md  YinaCRM.Infrastructure.csproj
src/YinaCRM.Infrastructure/Abstractions/Auth/: AuthenticatedPrincipal.cs  IIdentityProvider.cs  ITokenVerifier.cs  IUserDirectory.cs  TokenContracts.cs
src/YinaCRM.Infrastructure/Abstractions/Caching/: IDistributedCache.cs
src/YinaCRM.Infrastructure/Abstractions/Configuration/: IConfigurationValidator.cs
src/YinaCRM.Infrastructure/Abstractions/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
src/YinaCRM.Infrastructure/Abstractions/Notifications/: INotificationSender.cs
src/YinaCRM.Infrastructure/Abstractions/Persistence/: IDatabaseConnectionFactory.cs  IDatabaseMigrator.cs  IOutboxDispatcher.cs
src/YinaCRM.Infrastructure/Abstractions/Search/: ISearchIndexer.cs
src/YinaCRM.Infrastructure/Abstractions/Secrets/: ISecretStore.cs
src/YinaCRM.Infrastructure/Abstractions/Security/: ISigningService.cs
src/YinaCRM.Infrastructure/Abstractions/Storage/: IFileStorage.cs
src/YinaCRM.Infrastructure/Abstractions/Webhooks/: IWebhookDispatcher.cs
src/YinaCRM.Infrastructure/Auth/Auth0/: Auth0ConfigurationManager.cs  Auth0Endpoints.cs  Auth0IdentityProvider.cs  Auth0ManagementTokenProvider.cs  Auth0Options.cs  Auth0PrincipalFactory.cs  Auth0ServiceCollectionExtensions.cs  Auth0TokenVerifier.cs  Auth0UserDirectory.cs  Auth0WebhookVerifier.cs  IAuth0ManagementTokenSource.cs
src/YinaCRM.Infrastructure/Caching/: InMemoryDistributedCache.cs  RedisDistributedCache.cs  RedisOptions.cs
src/YinaCRM.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/YinaCRM.Infrastructure/Messaging/: InMemoryMessageBus.cs  RabbitMqConnectionProvider.cs  RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
src/YinaCRM.Infrastructure/Notifications/: NoOpNotificationSender.cs
src/YinaCRM.Infrastructure/Persistence/: NoOpDatabaseMigrator.cs  NoOpOutboxDispatcher.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresOutboxDispatcher.cs  PostgresOutboxOptions.cs
src/YinaCRM.Infrastructure/Search/: NoOpSearchIndexer.cs
src/YinaCRM.Infrastructure/Secrets/: InMemorySecretStore.cs
src/YinaCRM.Infrastructure/Security/: HmacSigningService.cs
src/YinaCRM.Infrastructure/Storage/: InMemoryFileStorage.cs
src/YinaCRM.Infrastructure/Support/: InfrastructureErrors.cs
src/YinaCRM.Infrastructure/Webhooks/: HttpWebhookDispatcher.cs
tests/YinaCRM.Infrastructure.Tests/: Auth0IdentityProviderTests.cs  Auth0TokenVerifierTests.cs  Auth0UserDirectoryTests.cs  Auth0WebhookVerifierTests.cs  HttpWebhookDispatcherTests.cs  PostgresOutboxDispatcherTests.cs  RabbitMqMessagingTests.cs  RedisDistributedCacheTests.cs  Stubs.cs  TestHttpMessageHandler.cs  YinaCRM.Infrastructure.Tests.csproj
(+206 files in other folders)
